{
  "name": "ngx-json-render",
  "version": "0.9.10",
  "description": "Generative UI for Angular: a json-render renderer that streams AI-generated JSON specs into real Angular components with signals. Works with AG-UI agents and CopilotKit, MCP Apps and the Vercel AI SDK.",
  "keywords": [
    "angular",
    "json-render",
    "generative-ui",
    "genui",
    "ai",
    "renderer",
    "signals",
    "server-driven-ui",
    "sdui",
    "dynamic-components",
    "angular-library",
    "ngx",
    "llm",
    "ai-ui",
    "streaming",
    "json-patch",
    "chat-ui",
    "mcp",
    "mcp-apps",
    "ag-ui",
    "copilotkit",
    "langgraph",
    "ai-agents",
    "ai-sdk",
    "genkit",
    "zoneless",
    "json-renderer",
    "dynamic-ui"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shteynu/ngx-json-render.git"
  },
  "homepage": "https://shteynu.github.io/ngx-json-render/",
  "bugs": {
    "url": "https://github.com/shteynu/ngx-json-render/issues"
  },
  "peerDependencies": {
    "@angular/common": ">=19.0.0",
    "@angular/core": ">=19.0.0",
    "@json-render/core": ">=0.20.0 <0.22.0",
    "zod": "^4.0.0",
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@json-render/devtools": ">=0.20.0 <0.22.0",
    "@angular/router": ">=19.0.0"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/ext-apps": {
      "optional": true
    },
    "@modelcontextprotocol/sdk": {
      "optional": true
    },
    "@json-render/devtools": {
      "optional": true
    },
    "@angular/router": {
      "optional": true
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "schematics": "./schematics/collection.json",
  "builders": "./schematics/builders.json",
  "ng-add": {
    "save": "dependencies"
  }
}
